<html>
<head>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3">Size</th>
            <th rowspan="3">Price</th>
            <th colspan="2" rowspan="2">Shipping time</th>
            <th colspan="4">Standard Shipping</th>
            <th colspan="4">Express Shipping</th>
            <th colspan="4">Premium Shipping</th>
        </tr>
        <tr>
            <th colspan="2">First item shipping cost</th>
            <th colspan="2">Additional items</th>
            <th colspan="2">First item shipping cost</th>
            <th colspan="2">Additional items</th>
            <th colspan="2">First item shipping cost</th>
            <th colspan="2">Additional items</th>
        </tr>
        <tr>
            <td>US</td>
            <td>International</td>
            <td>US</td>
            <td>International</td>
            <td>US</td>
            <td>International</td>
            <td>US</td>
            <td>International</td>
            <td>US</td>
            <td>International</td>
            <td>US</td>
            <td>International</td>
        </tr>
        <tr>
            <td>S</td>
            <td>300</td>
            <td>1~2</td>
            <td>1~2</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>
